# make dh_missing happy for -A builds
usr/bin/systemd-sysusers.standalone
usr/bin/systemd-tmpfiles.standalone
usr/lib/systemd/systemd-shutdown.standalone
usr/bin/systemd-repart.standalone
usr/lib/*.d/README
usr/lib/udev/*.d/README
usr/lib/sysctl.d/50-default.conf
usr/lib/tmpfiles.d/etc.conf
usr/share/factory/
usr/bin/systemd-resolve
usr/share/man/man5/crypttab.5
etc/init.d/
etc/X11/xinit/xinitrc.d/
