#!/usr/bin/dh-exec
etc/udev/
usr/bin/systemd-hwdb
usr/bin/udevadm
usr/lib/systemd/network/99-default.link
usr/lib/systemd/systemd-udevd
usr/lib/systemd/system/sockets.target.wants/systemd-udevd-control.socket
usr/lib/systemd/system/sockets.target.wants/systemd-udevd-kernel.socket
<pkg.systemd.upstream> usr/lib/systemd/system/sockets.target.wants/systemd-udevd-varlink.socket
usr/lib/systemd/system/sysinit.target.wants/systemd-hwdb-update.service
usr/lib/systemd/system/sysinit.target.wants/systemd-udevd.service
usr/lib/systemd/system/sysinit.target.wants/systemd-udev-trigger.service
usr/lib/systemd/system/systemd-hwdb-update.service
usr/lib/systemd/system/systemd-udevd-control.socket
usr/lib/systemd/system/systemd-udevd-kernel.socket
<pkg.systemd.upstream> usr/lib/systemd/system/systemd-udevd-varlink.socket
usr/lib/systemd/system/systemd-udev-load-credentials.service
usr/lib/systemd/system/systemd-udevd.service
usr/lib/systemd/system/systemd-udev-settle.service
usr/lib/systemd/system/systemd-udev-trigger.service
usr/lib/tmpfiles.d/static-nodes-permissions.conf
usr/lib/udev/ata_id
usr/lib/udev/cdrom_id
[amd64 arm64 armel armhf ia64 i386 loong64 riscv64 loong64 x32] usr/lib/udev/dmi_memory_id
usr/lib/udev/fido_id
usr/lib/udev/iocost
usr/lib/udev/mtd_probe
usr/lib/udev/scsi_id
usr/lib/udev/v4l_id
usr/lib/udev/hwdb.d/
usr/lib/udev/rules.d/50-udev-default.rules
usr/lib/udev/rules.d/60-autosuspend.rules
usr/lib/udev/rules.d/60-block.rules
usr/lib/udev/rules.d/60-cdrom_id.rules
usr/lib/udev/rules.d/60-dmi-id.rules
usr/lib/udev/rules.d/60-drm.rules
usr/lib/udev/rules.d/60-evdev.rules
usr/lib/udev/rules.d/60-fido-id.rules
usr/lib/udev/rules.d/60-infiniband.rules
usr/lib/udev/rules.d/60-input-id.rules
usr/lib/udev/rules.d/60-persistent-alsa.rules
<pkg.systemd.upstream> usr/lib/udev/rules.d/60-persistent-hidraw.rules
usr/lib/udev/rules.d/60-persistent-input.rules
usr/lib/udev/rules.d/60-persistent-storage-mtd.rules
usr/lib/udev/rules.d/60-persistent-storage.rules
usr/lib/udev/rules.d/60-persistent-storage-tape.rules
usr/lib/udev/rules.d/60-persistent-v4l.rules
usr/lib/udev/rules.d/60-sensor.rules
usr/lib/udev/rules.d/60-serial.rules
usr/lib/udev/rules.d/64-btrfs.rules
usr/lib/udev/rules.d/70-camera.rules
usr/lib/udev/rules.d/70-joystick.rules
[amd64 arm64 armel armhf ia64 i386 loong64 riscv64 loong64 x32] usr/lib/udev/rules.d/70-memory.rules
usr/lib/udev/rules.d/70-mouse.rules
usr/lib/udev/rules.d/70-power-switch.rules
usr/lib/udev/rules.d/70-touchpad.rules
usr/lib/udev/rules.d/75-net-description.rules
usr/lib/udev/rules.d/75-probe_mtd.rules
usr/lib/udev/rules.d/78-sound-card.rules
usr/lib/udev/rules.d/80-drivers.rules
usr/lib/udev/rules.d/80-net-setup-link.rules
<pkg.systemd.upstream> usr/lib/udev/rules.d/81-net-bridge.rules
usr/lib/udev/rules.d/81-net-dhcp.rules
usr/lib/udev/rules.d/90-iocost.rules
usr/share/bash-completion/completions/udevadm
usr/share/zsh/vendor-completions/_udevadm
../extra/initramfs-tools usr/share/
../extra/rules/*.rules usr/lib/udev/rules.d/
../extra/network/*.link usr/lib/systemd/network/
../extra/fbdev-blacklist.conf usr/lib/modprobe.d/
../extra/units/systemd-udevd.service.d usr/lib/systemd/system/
